{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "plugins": [
    "eslint",
    "typescript",
    "react",
    "jsx-a11y",
    "import",
    "unicorn",
    "promise",
    "node",
    "oxc",
    "react-perf"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "warn",
    "pedantic": "warn"
  },
  "settings": {
    "react": {
      "version": "19.2.0"
    },
    "jsx-a11y": {
      "components": {
        "Link": "a"
      }
    }
  },
  "rules": {
    "eslint/func-style": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "import/exports-last": "off",
    "import/max-dependencies": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-max-depth": "off",
    "react/react-in-jsx-scope": "off",
    "unicorn/filename-case": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "dist-ssr/**",
    ".tanstack/**",
    ".wrangler/**",
    ".output/**",
    ".vinxi/**",
    ".sanity/**",
    "apps/web/src/routeTree.gen.ts",
    "worker-configuration.d.ts"
  ]
}
